"ENGINE":"django.db.backends.postgresql_psycopg2"
"HOST":"aws-0-ap-southeast-1.pooler.supabase.com"
"db_url":"https://riquwtnwjobsozpjgylp.supabase.co"
"api_key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcXV3dG53am9ic296cGpneWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwNDgwMTUsImV4cCI6MjAzMjYyNDAxNX0.ZX5OTLu33sa0CYkx7jZnW1eoveBK0NqiIjRO5iL0ZOg"
"NAME":"postgres"
"USER":"postgres.riquwtnwjobsozpjgylp"
"PASSWORD":"Tanish0907$"
"PORT":"5432"
